PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=jjmp
DB_PASSWORD=jjmp1906
DB_NAME=clinica
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=clinic_lab1_test
DB_HOST_TEST=127.0.0.1

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=


SMTP_HOST=ejemplo
SMTP_PORT=puerto
SMTP_SECURE=false
SMTP_USER=user
SMTP_PASS=contraseña
SMTP_FROM_NAME=Sistema Clínica
SMTP_FROM_EMAIL=noreply@clinica.com