PORT=3000

DB_USERNAME=root
DB_PASSWORD=changeme
DB_NAME=clinic_db
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME_TEST=root
DB_PASSWORD_TEST=changeme
DB_NAME_TEST=clinic_db_test
DB_HOST_TEST=127.0.0.1

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
